/* .center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  line-height: 7vh;

}

.center h2 {
  color: cadetblue;
}

@media(max-width:650px) {
  .center {
    margin-left: 20px;
    font-size: 12px;
    line-height: 4vh;
  }

  .center h1 {
    margin-bottom: 15px;
  }
} */

.aboutContainer {
  width: 100%;
  /* color: white; */
  color: black;
  padding: 16px;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

.aboutSection {
  margin: 40px;
  padding: 40px;
}

.aboutHeader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutHeader h1 {
  margin-bottom: 5px;
}

.aboutTitle {
  font-size: 2rem;
  font-weight: bold;
  padding-left: 80px;
}

.aboutImage {
  width: 40%;
  height: 40%;
}

.aboutParagraph {
  padding: 0 80px;
}

.featuresSection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0;
  padding: 40px 0;
}

.featureButton {
  color: white;
  background-color: black;
  font-weight: bold;
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: color 0.3s;
}

.featureButton:hover {
  color: red;
}

.popoverContent {
  display: none;
  position: absolute;
  z-index: 10;
  background-color: #e2e8f0;
  width: 300px;
  height: 100px;
  border-radius: 4px;
  padding: 16px;
}

.featureIconContainer {
  padding: 40px;
  border: 4px solid red;
  border-radius: 50%;
}

.featureIcon {
  background-color: #e2e8f0;
  padding: 80px 0;
  width: 208px;
  height: 208px;
  border-radius: 50%;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.featureIcon:hover {
  transform: scale(1.25);
}

.featureIconText {
  font-size: 2rem;
  font-weight: bold;
  color: black;
  font-family: "Sedan SC", serif;
  font-weight: 800;
  font-style: normal;
}

.teamSection {
  padding: 40px;
  margin: 32px 0;
}

.teamTitle {
  font-size: 2rem;
  font-weight: bold;
  padding: 16px 0;
  margin: 16px 0;
  text-align: center;
}

.teamGrid {
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.teamMember {
  width: 100%;
  box-shadow: 0 0 10px 0 red;
  display: flex;
  flex-direction: column;
  padding: 16px;
  margin: 16px 0;
  border-radius: 16px;
}

.teamMemberName {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  padding: 32px 0;
}

.popoverVisible {
  display: block;
}